SET DB_CLOSE_DELAY -1;
CREATE USER IF NOT EXISTS SA SALT '45529a43324f6408' HASH '4d255fb783d2828ae202b248f7f81421872cb88d33417e63d70c5199146af1ba' ADMIN;
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_2B45DE05_E52F_45AB_BD8C_643786E03D10 START WITH 4 BELONGS_TO_TABLE;

CREATE CACHED TABLE PUBLIC.USER(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_2B45DE05_E52F_45AB_BD8C_643786E03D10) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_2B45DE05_E52F_45AB_BD8C_643786E03D10,
    NAME VARCHAR(255),
    PASSWORD VARCHAR(255)
);
ALTER TABLE PUBLIC.USER ADD CONSTRAINT PUBLIC.CONSTRAINT_2 PRIMARY KEY(ID);
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.USER;
INSERT INTO PUBLIC.USER(ID, NAME, PASSWORD) VALUES
(1, 'user', 'user'),
(2, 'admin', 'admin'),
(3, 'insert 6  import.sql from resurces .sql', 'insert.sql');
ALTER TABLE PUBLIC.USER ADD CONSTRAINT PUBLIC.UK_GJ2FY3DCIX7PH7K8684GKA40C UNIQUE(NAME);
